(dp1
S'info'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'c_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'test_names'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'TEXT'
p18
sg9
I00
sg10
S'list:string'
p19
ssS'name'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g11
ssS'end_date'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p25
sg9
I00
sg10
S'date'
p26
ssS'students'
p27
(dp28
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p29
sg9
I00
sg10
g19
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
g30
ssS'class_avg'
p33
(dp34
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p35
sg9
I00
sg10
S'double'
p36
ssS'grades'
p37
(dp38
g4
L2147483648L
sg5
I00
sg6
I12
sg7
S'BLOB'
p39
sg9
I00
sg10
S'blob'
p40
ssS'teachers'
p41
(dp42
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p43
sg9
I00
sg10
g19
ssS'test_ids'
p44
(dp45
g4
I512
sg5
I00
sg6
I9
sg7
S'TEXT'
p46
sg9
I00
sg10
S'list:integer'
p47
ssS'start_date'
p48
(dp49
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p50
sg9
I00
sg10
g26
ss.