(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'professor'
p15
(dp16
S'sortable'
p17
I9
sS'sql'
p18
S'CHAR(1)'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'boolean'
p24
ssS'registration_id'
p25
(dp26
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
S'id'
p31
ssS'reset_password_key'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'password'
p35
(dp36
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
S'password'
p38
ssS'registration_key'
p39
(dp40
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'email'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ss.