(dp1
S'info'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'c_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'end_date'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p21
sg9
I00
sg10
S'date'
p22
ssS'students'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p25
sg9
I00
sg10
S'list:string'
p26
ssS'start_date'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p29
sg9
I00
sg10
g22
ssS'test_ids'
p30
(dp31
g4
I512
sg5
I00
sg6
I9
sg7
S'TEXT'
p32
sg9
I00
sg10
S'list:integer'
p33
ssS'grades'
p34
(dp35
g4
L2147483648L
sg5
I00
sg6
I12
sg7
S'BLOB'
p36
sg9
I00
sg10
S'blob'
p37
ssS'teachers'
p38
(dp39
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p40
sg9
I00
sg10
g26
ssS'submitted_tests'
p41
(dp42
g4
L2147483648L
sg5
I00
sg6
I10
sg7
S'BLOB'
p43
sg9
I00
sg10
g37
ssS'class_avg'
p44
(dp45
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p46
sg9
I00
sg10
S'double'
p47
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ss.