(dp1
S'info'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'c_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'test_names'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'TEXT'
p18
sg9
I00
sg10
S'list:string'
p19
ssS'name'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g11
ssS'end_date'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p25
sg9
I00
sg10
S'date'
p26
ssS'students'
p27
(dp28
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p29
sg9
I00
sg10
g19
ssS'submitted_tests'
p30
(dp31
S'sortable'
p32
I10
sS'sql'
p33
S'BLOB'
p34
sS'length'
p35
L2147483648L
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'blob'
p39
ssS'test_ids'
p40
(dp41
g4
I512
sg5
I00
sg6
I9
sg7
S'TEXT'
p42
sg9
I00
sg10
S'list:integer'
p43
ssS'grades'
p44
(dp45
g4
L2147483648L
sg5
I00
sg6
I12
sg7
S'BLOB'
p46
sg9
I00
sg10
S'blob'
p47
ssS'teachers'
p48
(dp49
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p50
sg9
I00
sg10
g19
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ssS'class_avg'
p55
(dp56
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p57
sg9
I00
sg10
S'double'
p58
ssS'start_date'
p59
(dp60
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p61
sg9
I00
sg10
g26
ss.